# Core_Tasks

./: pom.xml
Task1/: pom.xml
Task1/src/main/java/p1/: KeyBoardDigitScanner.java
Task10/: pom.xml
Task10/src/main/java/p1/: PrimeNumbersPrinter.java
Task11/: pom.xml
Task11/src/main/java/p1/: SumOddNumbers.java
Task12/: pom.xml
Task12/src/main/java/p1/: EvenNumbersArrayCreator.java
Task13/: pom.xml
Task13/src/main/java/p1/: ArrayDoubleFiller.java
Task14/: pom.xml
Task14/src/main/java/p1/: CountB.java
Task15/: pom.xml
Task15/src/main/java/p1/: GetMaxNumberFromArray.java
Task16/: pom.xml
Task16/src/main/java/p1/: ParamConcatenator.java
Task17/: pom.xml
Task17/src/main/java/p1/: RectanglePrinter.java
Task18/: pom.xml
Task18/src/main/java/p1/: LinearSearch.java
Task19/: pom.xml
Task2/: pom.xml
Task20/: pom.xml
Task21/: pom.xml
Task22/: pom.xml
Task23/: pom.xml
Task24/: pom.xml
Task25/: pom.xml
Task26/: pom.xml
Task27/: pom.xml
Task28/: pom.xml
Task29/: pom.xml
Task3/: pom.xml
Task30/: pom.xml
Task31/: pom.xml
Task32/: pom.xml
Task33/: pom.xml
Task33/src/main/resources/: merged.txt
Task34/: pom.xml
Task35/: pom.xml
Task36/: pom.xml
Task37/: pom.xml
Task38/: pom.xml
Task39/: pom.xml
Task4/: pom.xml
Task40/: pom.xml
Task41/: pom.xml
Task41/src/main/resources/: apartments-info-file.xml
Task42/: pom.xml
Task42/src/main/resources/: messages.json
Task5/: pom.xml
Task6/: pom.xml
Task7/: pom.xml
Task8/: pom.xml
Task9/: pom.xml
src/main/resources/: file-to-save-text.txt
(+58 files in other folders)
