<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Core_Tasks</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Task1</module>
        <module>Task2</module>
        <module>Task3</module>
        <module>Task4</module>
        <module>Task5</module>
        <module>Task6</module>
        <module>Task7</module>
        <module>Task8</module>
        <module>Task9</module>
        <module>Task10</module>
        <module>Task11</module>
        <module>Task12</module>
        <module>Task13</module>
        <module>Task14</module>
        <module>Task15</module>
        <module>Task16</module>
        <module>Task17</module>
        <module>Task18</module>
        <module>Task19</module>
        <module>Task20</module>
        <module>Task21</module>
        <module>Task22</module>
        <module>Task23</module>
        <module>Task24</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>